{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LUJR5ME;Database=announcements;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Origins": "http://localhost:4200",
  "AllowedHosts": "*"
}
